<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      #Name{
        position:fixed;
        top:49%;
        left:40%;
        color:maroon;
        text-align:center;
      }
      a {
  color: #232323;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.circle {
  width: 40px;
  height: 40px;
  background: linear-gradient(to top left, #0062bE, #00A2FE);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -20px 0 0 -20px;
  pointer-events: none;
  mix-blend-mode: multiply;
  z-index: 10;
}
    </style>
    <title>Sidharth Joly</title>
  </head>
  <body>
    <h1 id="Name">Sidharth Joly</h1>
    <div id="circle" class="circle"></div>
  </body>
</html>
